


.access-portal {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.access-portal-left-container {
    width: 50%;
    height: 100%;
    background-image: url('/gym.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: -5;
}

.access-portal-right-container {
    width: 50%;
    height: 100%;
    background-color: transparent;
    box-shadow: 0 2px 3px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;

    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
}

.motion-child {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.access-portal-box {
    background-color: var(--color-surface);
    align-self: center;
    border-radius: 15px;
    padding: 2rem 4rem;
    box-shadow: var(--color-shadow);
    border: var(--color-border);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        font-size: var(--text-base);
        line-height: 1.5;
    }

    h1 {
        text-wrap: nowrap;
    }

    h2 {
        text-align: center;

        span {
            text-decoration: underline;
            transition: 200ms ease-in-out;

            &:hover {
                cursor: pointer;
                color: var(--color-accent) !important;
            }
        }
    }
}


.auth-option-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    transition: 200ms ease-in-out;
    font-size: var(--text-base);
    padding: 0.5rem 1rem;
    font-weight: var(--font-weight-semi-bold);
    cursor: pointer !important;

    &:hover {
        background-color: var(--color-accent);
        cursor: pointer;
    }

    svg {
        max-height: 20px;
        aspect-ratio: 1 / 1;
    }
}


.company-logo {
    align-self: flex-end;
    text-align: center;
    transform: translateY(-20px);

    h1 {
        font-size: clamp(var(--text-3xl), 4rem, 5rem);
        margin: 0;
        color: var(--color-accent);
        font-weight: var(--font-weight-bold);
    }

    h2 {
        font-weight: var(--font-weight-semi-bold);
    }
}


.access-portal-form {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;

    button {
        width: fit-content;
        align-self: center;
    }
}


.author-details {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    padding: 0.75rem 1.25rem;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);

    svg {
        fill: var(--color-text-muted);
        height: 1.5rem;
        transition: transform 0.2s ease, fill 0.2s ease;
    }

    svg:hover {
        fill: var(--color-primary) !important;
        cursor: pointer;
        transform: scale(1.1);
    }
}


@media (max-width: 800px) {

    .access-portal-left-container {
        width: 100%;
        height: 100%;
        filter: blur(2px);
        z-index: -5;
        position: absolute;
    }

    .access-portal-right-container {
        width: 100%;
    }


    .access-portal {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }
}